{
  "name": "quiz-game",
  "scripts": {
    "client": "npm run dev --prefix client",
    "server": "node server/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
